export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.search.empty': 'Empty',
  'component.search.search': 'Search',
  'component.search.operation': 'Operation',
  'component.modal.add': 'Add',
  'component.modal.modify':'Modify',
  'component.btn.delete':'Delete',
  'component.modal.import':'Import',
  'component.tip.isDelete':'Are you sure you want to delete',
  'component.tip.yes':'Yes',
  'component.tip.no':'No',
  'component.userInfo.message':'Modify personal information',
  'component.menu.SystemManagement':'SystemManagement',
  'component.menu.UserManagement':'UserManagement',
  'component.menu.RoleManagement':'RoleManagement',
  'component.menu.DataCenter':'DataCenter',
};
