export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.search.empty': '清空',
  'component.search.search': '搜索',
  'component.search.operation': '操作',
  'component.modal.add': '新增',
  'component.modal.modify':'修改',
  'component.btn.delete':'删除',
  'component.modal.import':'导出',
  'component.tip.isDelete':'是否确认删除',
  'component.tip.yes':'是',
  'component.tip.no':'否',
  'component.userInfo.message':'修改个人信息',
  'component.menu.SystemManagement':'系统管理',
  'component.menu.UserManagement':'用户管理',
  'component.menu.RoleManagement':'角色管理',
  'component.menu.DataCenter':'数据中心',
};
